
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '{'
    		'"remote_addr": "$remote_addr",'
    		'"remote_user": "$remote_user",'
    		'"time_local": "$time_local",'
    		'"http_user_agent": "$http_user_agent",'
    		'"http_x_forwarded_for": "$http_x_forwarded_for",'
    		'"http_cookie": "$http_cookie",'
    		'"http_Authorization": "$http_Authorization",'
    		'"http_token": "$http_token",'
    		'"http_referer": "$http_referer",'
    		'"upstream_addr": "$upstream_addr",'
    		'"ssl_protocol": "$ssl_protocol",'
    		'"ssl_cipher": "$ssl_cipher",'
    		'"http_host": "$http_host",'
    		'"request": "$request",'
    		'"status": "$status",'
    		'"upstream_status": "$upstream_status",'
    		'"body_bytes_sent": "$body_bytes_sent",'
    		'"request_time": "$request_time",'
    		'"upstream_response_time": "$upstream_response_time"'
    		'}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
